{
  "name": "coctro_polling",
  "version": "1.0.0",
  "description": "An API for caching key-value pairs with a configurable TTL and limited max size, built with Node.js, TypeScript, Redis, and deployed on Vercel, using Redis Labs for database hosting.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc -b && node dist/server.js",
    "build": "tsc -b"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "@types/redis": "^4.0.11",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2"
  }
}
